<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:  url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-position: no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio fuga cumque dignissimos illum dicta architecto laudantium pariatur nam molestiae, est, nostrum saepe cum. Id a at ratione culpa Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore porro adipisci quas tempora facere odit laborum consequatur distinctio, sapiente officia animi quisquam autem possimus quidem facilis maiores excepturi suscipit architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt consectetur aperiam reiciendis nam placeat blanditiis nihil, quisquam iure debitis perspiciatis. Corporis quis vero optio, rerum quisquam nobis eum maiores! Temporibus?
        </p>
    </main>
</body>
</html>