<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body {
         font-family: Arial;
         /*
         Medidas Absolutas
         cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %

         Recomendação
         px e em

         Observasão: 16px geralmente = 1em
         */
         font-size: 1em;

         /*
         shorthand font
         exemplo: font -> font-weight -> font-size -> font-family
         exemplo: font: negrito italico 1em sublinhado, 'Work Sans';
         */

         /*
         font-weight: bolder = negrito
         font-style: italic = italico
         text-decoration: underline = sublinhado
         */

         /*weight = peso
           width = largura
           height = altura
         */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, excepturi quo. Dolorem commodi repudiandae laboriosam, corrupti numquam, assumenda natus excepturi obcaecati doloribus distinctio rem blanditiis error? Sequi, totam illum! Impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nobis veniam esse qui velit sequi deleniti necessitatibus sapiente reprehenderit iste cumque expedita mollitia, optio corporis? Aperiam pariatur ducimus suscipit ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore reprehenderit eaque cum! Deleniti, quia voluptate nihil sint animi veritatis reprehenderit impedit dolorem eligendi delectus pariatur ratione a saepe recusandae officiis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestiae quod iusto dolorum ratione incidunt quas expedita, delectus maiores, alias soluta nemo accusamus. Ratione eius optio modi quisquam nulla voluptate.</p>
</body>
</html>