<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.vermelho{
            background-color: brown;
        }

        col.azul{
            background-color: blue;
        }

        col.yellow{
            background-color: burlywood;
        }

        col.green{
            background-color: chartreuse;
        }

        .titulos{
            background-color: rgb(16, 16, 16);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <caption>Cadrasto</caption>
        <colgroup>
              <col class="vermelho">
              <col class="azul">
              <col class="yellow">
              <col class="green">
        </colgroup>
        <tbody>
        <tr>
            <th scope="col" class="titulos">Nome</th>
            <th scope="col" class="titulos">Sexo</th>
            <th scope="col" class="titulos">Idade</th>
            <th scope="col" class="titulos">Proficissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>19</td>
            <td>Proffesor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávia</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </tbody>
    </table>
</body>
</html>

<!--

        ___   _
        /   '-/  ]           ,,,
        [  ]=@==============#   ]
        /_______--]          ,,,    IGOR...(-_-)

-->     