<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        table.tabela02{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin-top: 50px;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.linha{
            background-color: brown;
        }

        td.quadrado{
            background-color: black;
            color: aliceblue;
            border: solid white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
         TABLE ROW = linha de tabela
             TABLE HEADER = cabeçalho tabela
             TABLE DATA = dado de tabela
          
    -->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td> <!-- Dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="quadrado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="quadrado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="quadrado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="quadrado">A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
    <table class="tabela02">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>

<!--

        ___   _
        /   '-/  ]           ,,,
        [  ]=@==============#   ]
        /_______--]          ,,,    IGOR...(-_-)

-->     