<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(255, 244, 225);
        }

        h1{
            background-color: aliceblue;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            background-color: rgb(27, 26, 26);
            color: rgb(191, 127, 127);
            padding: 10px;
        }

        table{
            width: 500px;
            position: relative;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: black;
            color: aliceblue;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: black;
        }

        tfoot{
            background-color: brown;
            color: aliceblue;
        }

        td.habitantes{
            background-color: aliceblue;
            color: rgb(175, 10, 10);
        }
        
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grndes</h1>
    <!--
    ANATOMIA PARA TABELAS GRNADES
    TABLE
        CAPTION = legenda
        THEAD = cabeça
            TR, TD, TH
        TBODY = corpo
            TR, TD, TH
        TFOOT = pé
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/sao-paulo.htm">São Paulo</a></td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/minas-gerais.htm">Minas Gerais</a></td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/bahia.htm">Bahia</a></td>
                <td>14 873 064</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/parana.htm">Paraná</a></td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/rio-grande-sul.htm">Rio Grande Sul</a></td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/pernambuco.htm">Pernambuco</a></td>
                <td>9 557 071</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/ceara.htm">Ceará</a></td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/para.htm">Pará</a></td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/santa-catarina.htm">Santa Catarina</a></td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/maranhao.htm">Maranhão</a></td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/goias.htm">Goiás</a></td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/amazonas.htm">Amazonas</a></td>
                <td>4 144 597</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/espirito-santo.htm">Espírito Santo</a></td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/paraiba.htm">Paraíba</a></td>
                <td>4 018 127</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/rio-grande-norte.htm">Rio Grande do Norte</a></td>
                <td>3 506 853</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/mato-grosso.htm">Mato Grosso</a></td>
                <td>3 484 466</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/alagoas.htm">Alagoas</a></td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/piaui.htm">Piauí</a></td>
                <td>3 273 227</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/distrito-federal.htm">Distrito Federal</a></td>
                <td>2 015 268</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/mato-grosso-sul.htm">MAto Grosso do Sul</a></td>
                <td>2 778 986</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/sergipe.htm">Sergipe</a></td>
                <td>2 298 696</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/rondonia.htm">Rondônia</a></td>
                <td>1 777 225</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/tocantins.htm">Tocantis</a></td>
                <td>1 572 866</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/acre.htm">Acre</a></td>
                <td>881 935</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/amapa.htm">Amapá</a></td>
                <td>845 731</td>
            </tr>
            <tr>
                <td><a href="https://brasilescola.uol.com.br/brasil/roraima.htm">Roraima</a></td>
                <td>605 761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="habitantes"> <strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!--

        ___   _
        /   '-/  ]           ,,,
        [  ]=@==============#   ]
        /_______--]          ,,,    IGOR...(-_-)

-->     