<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Boletims</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      
        table{
            width: 400px;
            padding: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        td, th{
          border: solid rgb(22, 22, 22);
        }

        th{
        }

        .títulos{
            color: aliceblue;
            background-color: rgb(16, 15, 15);
        }

        .sub{
            background-color: rgb(208, 75, 75);
        }
    </style>
</head>
<h1>Boletim</h1>
<body>
    <table>
        <caption class="títulos">
            <tr class="títulos">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="títulos">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </caption>
        <thead></thead>
        <tbody>
            <tr>
                <th rowspan="4" class="sub">Extras</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="títulos">
                <th colspan="4">Média de Extras</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="4" class="sub">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografio</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot class="títulos">
            <tr>
                <th colspan="4">Média de Humnas</th>
                <th>0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!--

        ___   _
        /   '-/  ]           ,,,
        [  ]=@==============#   ]
        /_______--]          ,,,    IGOR...(-_-)

-->     