<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color: brown;
            text-decoration: none;
            font-size: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: black;
            text-decoration: underline
        }

        a:active{
            color: chartreuse;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;
        }
        .especial{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
    <ul>
        <li><a href="https://gustsavoguanabara.github.io"class= especial>Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursomvideo/">Canal do YouTube</a></li>
        <li><a href="https://wwww.cursoemvideo.com">Site CursoemVideodo</a> </li>
    </ul>
</body>
</html>