<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declaraçãpes gerais */

        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(2, 23, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: aliceblue;
            text-shadow: 2px 2px 0px rgb(0, 0, 0);
            padding: 10px;
        }
        /* Declara çãoes retrato */
        @media screen and (orientation: portrait) {
            
        }

        body {
        background: url(../imagens/cev-landscape.jpg);
        }
        /* DEclaraçãoes paisagem */
        @media screen and (orientation: landscape) {
            
        }

        body {
            background: url(../imagens/cev-portrait.jpg)
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispoitivo</h1>
</body>
</html>

<!--

        ___   _
        /   '-/  ]           ,,,
        [  ]=@==============#   ]
        /_______--]          ,,,    IGOR...(-_-)

-->